Digilent_VS/riscV_loader/WindowMain.xaml

<Window x:Class="riscV_loader.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:riscV_loader"
        xmlns:commands="clr-namespace:riscV_loader.Commands"
        mc:Ignorable="d"
        Title="RISC-V loader" Height="795" Width="1080" WindowState="Maximized" Loaded="WindowMain_Loaded" Closing="WindowMain_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:AppCommands.commandConvert}" Executed="CommandConvert_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandExit}" Executed="CommandExit_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandConnect}" Executed="CommandConnect_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandProgram}" Executed="CommandProgram_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandLoadIntoMemory}" Executed="CommandLoadIntoMemory_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandSaveMemoryChunk}" Executed="CommandSaveMemoryChunk_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandStart}" Executed="CommandStart_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandPause}" Executed="CommandPause_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandHalt}" Executed="CommandHalt_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.commandStep}" Executed="CommandStep_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{x:Static commands:AppCommands.commandConvert}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static commands:AppCommands.commandExit}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static commands:AppCommands.commandConnect}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static commands:AppCommands.commandProgram}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{x:Static commands:AppCommands.commandLoadIntoMemory}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{x:Static commands:AppCommands.commandSaveMemoryChunk}" />
        <KeyBinding Key="F5" Command="{x:Static commands:AppCommands.commandStart}" />
        <KeyBinding Key="F6" Command="{x:Static commands:AppCommands.commandPause}" />
        <KeyBinding Key="F7" Command="{x:Static commands:AppCommands.commandHalt}" />
        <KeyBinding Key="F9" Command="{x:Static commands:AppCommands.commandStep}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu Name="menuBar" DockPanel.Dock="Top" FontSize="12">
            <MenuItem Name="menuItemFile" Header="_File">
                <MenuItem Name="menuItemConvert" Header="_Convert" InputGestureText="Ctrl+O" Click="MenuItemConvert_Click" />
                <Separator />
                <MenuItem Name="menuItemExit" Header="E_xit" InputGestureText="Alt+F4" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemLoader" Header="_Loader">
                <MenuItem Name="menuItemConnect" Header="_Connect" InputGestureText="Ctrl+C" Click="MenuItemConnect_Click" />
                <Separator />
                <MenuItem Name="menuItemProgram" Header="_Program" InputGestureText="Ctrl+P" Click="MenuItemProgram_Click" />
                <MenuItem Name="menuItemLoadIntoMemory" Header="_Load into memory" InputGestureText="Ctrl+L" Click="MenuItemLoadIntoMemory_Click" />
                <MenuItem Name="menuItemSaveMemoryChunk" Header="_Save memory chunk" InputGestureText="Ctrl+S" Click="MenuItemSaveMemoryChunk_Click" />
            </MenuItem>
            <MenuItem Name="menuItemDebug" Header="_Debug">
                <MenuItem Name="menuItemStart" Header="_Start" InputGestureText="F5" Click="MenuItemStart_Click" />
                <MenuItem Name="menuItemPause" Header="_Pause" InputGestureText="F6" Click="MenuItemPause_Click" />
                <MenuItem Name="menuItemHalt" Header="_Halt" InputGestureText="F7" Click="MenuItemHalt_Click" />
                <MenuItem Name="menuItemStep" Header="Step" InputGestureText="F9" Click="MenuItemStep_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Background="#FFF0F0F0">
            <ToolBar Background="#FFE6E6E6">
                <Button Name="buttonConnect" ToolTip="Connect (Ctrl+C)" Click="ButtonConnect_Click">
                    <Image Source="./Resources/Icons/Connect.png" />
                </Button>

                <Button Name="buttonProgram" ToolTip="Program device (Ctrl+P)" Click="ButtonProgram_Click">
                    <Image Source="./Resources/Icons/Program.png" />
                </Button>

                <Button Name="buttonLoadIntoMemory" ToolTip="Load binary into memory (Ctrl+L)" Click="ButtonLoadIntoMemory_Click">
                    <Image Source="./Resources/Icons/LoadIntoMemory.png" />
                </Button>

                <Button Name="buttonSaveMemoryChunk" ToolTip="Save memory chunk (Ctrl+S)" Click="ButtonSaveMemoryChunk_Click">
                    <Image Source="./Resources/Icons/SaveMemoryChunk.png" />
                </Button>
            </ToolBar>

            <ToolBar Background="#FFE6E6E6">
                <Button Name="buttonStart" ToolTip="Start program (F5)" Click="ButtonStart_Click">
                    <Image Source="./Resources/Icons/Start.png" />
                </Button>

                <Button Name="buttonPause" ToolTip="Pause (F6)" Click="ButtonPause_Click">
                    <Image Source="./Resources/Icons/Pause.png" />
                </Button>

                <Button Name="buttonHalt" ToolTip="Halt (F7)" Click="ButtonHalt_Click">
                    <Image Source="./Resources/Icons/Halt.png" />
                </Button>

                <Button Name="buttonStep" ToolTip="Step (F9)" Click="ButtonStep_Click">
                    <Image Source="./Resources/Icons/Step.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" FontSize="12" FontFamily="Lucida Console">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="textBlockLastStatusUpdate" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="textBlockCoreStatus" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="progressBarGlobal" HorizontalAlignment="Center" Height="10" Width="208" Margin="3" Foreground="#FF067AB0" />
            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6">
                <TextBlock Name="textBlockConnectionStatus" />
            </StatusBarItem>
        </StatusBar>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Resources/background.jpg" TileMode="Tile"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4, 4, 0, 4" BorderThickness="2" BorderBrush="#FF293956">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox DockPanel.Dock="Top" Height="28" Foreground="Black" FontSize="14" TextAlignment="Center" Text="Registers" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" Margin="3" />
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="#7F4D6082">
                            <Grid Margin="3, 3, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R0 (zero)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR0" Grid.Row="0" Grid.Column="1" Text="0x00000000" TextAlignment="Center" FontSize="13" FontFamily="Consolas" IsReadOnly="True" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R1 (ra)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR1" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R2 (sp)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR2" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R3 (gp)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR3" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R4 (tp)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR4" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R5 (t0)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR5" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R6 (t1)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR6" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R7 (t2)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR7" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R8 (s0 / fp)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR8" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R9 (s1)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR9" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R10 (a0)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR10" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R11 (a1)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR11" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R12 (a2)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR12" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R13 (a3)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR13" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R14 (a4)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR14" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R15 (a5)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR15" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R16 (a6)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR16" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R17 (a7)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR17" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R18 (s2)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR18" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R19 (s3)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR19" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R20 (s4)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR20" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R21 (s5)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR21" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R22 (s6)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR22" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R23 (s7)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR23" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R24 (s8)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR24" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R25 (s9)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR25" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R26 (s10)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR26" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R27 (s11)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR27" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R28 (t3)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR28" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R29 (t4)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR29" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 0" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R30 (t5)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR30" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>

                            <Grid Margin="3, 0, 3, 3" Height="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" Text="R31 (t6)" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" />
                                <TextBox Name="textBoxRegisterR31" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="13" FontFamily="Consolas" VerticalContentAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="4, 4, 0, 2" BorderThickness="2" BorderBrush="#FF293956">
                <DockPanel Background="#7F4D6082">
                    <TextBox DockPanel.Dock="Top" Height="28" Foreground="Black" FontSize="14" TextAlignment="Center" Text="Program view" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" Margin="3" />

                    <DataGrid Name="dataGridProgramView" ItemsSource="{Binding}" FontFamily="Consolas" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CellEditEnding="DataGridProgramView_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="30" IsReadOnly="True" />
                            <DataGridTextColumn Header="PC" Width="2*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Opcode" Width="2*" IsReadOnly="False" />
                            <DataGridTextColumn Header="Instruction" Width="3*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="4, 2, 0, 4" BorderThickness="2" BorderBrush="#FF293956">
                <DockPanel Background="#7F4D6082">
                    <TextBox DockPanel.Dock="Top" Height="28" Foreground="Black" FontSize="14" TextAlignment="Center" Text="RAM view" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" Margin="3" />

                    <DataGrid Name="DataGridMemoryView" ItemsSource="{Binding}" FontFamily="Consolas" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HI \ LO" Width="80" IsReadOnly="True" />

                            <DataGridTextColumn Header="+0" Width="1*" />
                            <DataGridTextColumn Header="+1" Width="1*" />
                            <DataGridTextColumn Header="+2" Width="1*" />
                            <DataGridTextColumn Header="+3" Width="1*" />
                            <DataGridTextColumn Header="+4" Width="1*" />
                            <DataGridTextColumn Header="+5" Width="1*" />
                            <DataGridTextColumn Header="+6" Width="1*" />
                            <DataGridTextColumn Header="+7" Width="1*" />
                            <DataGridTextColumn Header="+8" Width="1*" />
                            <DataGridTextColumn Header="+9" Width="1*" />
                            <DataGridTextColumn Header="+A" Width="1*" />
                            <DataGridTextColumn Header="+B" Width="1*" />
                            <DataGridTextColumn Header="+C" Width="1*" />
                            <DataGridTextColumn Header="+D" Width="1*" />
                            <DataGridTextColumn Header="+E" Width="1*" />
                            <DataGridTextColumn Header="+F" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="4, 4, 4, 4" BorderThickness="2" BorderBrush="#FF293956">
                <DockPanel Background="#7F4D6082">
                    <TextBox DockPanel.Dock="Top" Height="28" Foreground="Black" FontSize="14" TextAlignment="Center" Text="CHM view" Background="#FFC2C3C9" IsReadOnly="True" VerticalContentAlignment="Center" Margin="3" />

                    <Canvas Name="canvasCHM" Margin="3" Background="White" >
                    </Canvas>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
